<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian restraunt - Hackathon</title>
</head>

<body>
    <header>
        <nav id="menu">
            <h1 id="logo">The Spice of India</h1>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="/pages/orderform.html">Order</a> 
                </li>
                <li>
                    <a href="#contact">Contact Us</a>
                </li>
            </ul>
        </nav>
    </header>
    <section id="hero image">
        <img src="" alt="">
        <h2>Come dine with Us</h2>
        <div id="restrictions">
            <h2>Current restrictions</h2>Current restrictions
            <h3>Testing and close contacts</h3>
            <p>If you have symptoms of COVID-19 you should self-isolate until 48 hours after your symptoms end. You no
                longer need a COVID-19 test if you have symptoms, unless you:</p>
            <ul>
                <li>Are 55 or older and have not received a booster</li>
                <li>Have a high-risk medical condition</li>
                <li>Are immunocompromised</li>
                <li>Live in the same household or provide care and support to someone who is immunocompromised</li>
            </ul>
            <p>If you are a close contact with no symptoms, you no longer need a test unless you are a healthcare worker
                who is a household close contact.</p>

            <h3>Face coverings:</h3>
            <p><strong>Face coverings are no longer legally required from 28 February 2022.</strong></p>

            <link rel="noopener" target="_blank"
                href="https://www.citizensinformation.ie/en/health/covid19/face_coverings_during_covid19.html"> Read the
            current advice on face coverings.</link>
            </p>
        </div>
    </section>
    <section id="menu">
        <div>
            <ul class="menu"> Menu highlights
                <li>Chicken Korma</li>
                <li>Chicken Curry</li>
                <li>Butter Chicken</li>
                <li>Chips</li>
                <li>Rice</li>
                <li>Naan Bread</li>
            </ul>
        </div>

    </section>
    <footer id="contact">
        <div id="map">
            <iframe src="https://www.google.ie/maps/place/Ireland/@53.3623833,-10.4602261,7z/data=!3m1!4b1!4m5!3m4!1s0x4859bae45c4027fb:0xcf7c1234cedbf408!8m2!3d53.41291!4d-8.24389" frameborder="0" width="100%" height="200px"></iframe>
        </div>
        <div id="contact-info">
            <ul>
                <li>email: abc@example.com</li>
                <li>Phone Number: 01-12349876</li>
            </ul>
        </div>
    </footer>
</body>

</html>